<html>
<head>
    <title>Marcos Enríquez | DEV&nbsp;&nbsp;👨‍💻</title>

    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght@100" rel="stylesheet" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>
        @import url("https://fonts.googleapis.com/css?family=Dosis:400,700");



* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

button {
  background: none;
  outline: none;
  cursor: pointer;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

body {
  font: 16px/1.5 "Dosis", sans-serif;
  /*IE FIX*/
  /*display: flex;
  flex-direction: column;*/
}

/* CONTAINER
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.wrapper > * {
  padding: 20px;
}

.page-header {
  background-color: transparent;
}
.page-header nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.page-header ul {
  display: flex;
  order: 1;
  width: 100%;
  margin-top: 15px;
}

.page-header ul li:not(:last-child) {
  padding-right: 15px;
}

.page-header .cta-contact {
  font-family: inherit;
  font-size: 1.2rem;
  padding: 5px 18px;
  border: 1px solid;
  border-radius: 5px;
}

.page-main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-grow: 1;
  min-height: 350px;
}

.page-main div {
  max-width: 500px;
}

.page-main h1 {
  margin-bottom: 20px;
}

.page-main p + p {
  margin-top: 10px;
}

.page-footer {
  display: flex;
  flex-direction: column-reverse;
}

.page-footer ul {
  display: flex;
  font-size: 1.5rem;
  margin-bottom: 5px;
}

.page-footer ul li:not(:last-child) {
  margin-right: 20px;
}

@media screen and (min-width: 550px) {
  .page-header ul {
    width: auto;
    margin-top: 0;
  }

  .page-header .cta-contact {
    order: 1;
  }

  .page-footer {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .page-footer ul {
    margin-bottom: 0;
  }
}

@media screen and (min-width: 768px) {
  body {
    font-size: 18px;
  }

  .page-main {
    padding-left: 90px;
  }
}

    </style>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <style>
    /* Colores que se cambian con el modo nocturno */
    .black {
    background-color: #17212D;
    color: aliceblue;
    }

/* Colores que tiene la pagina de inicio por default */
    body {
    background-color: white;
    color: black;
    }
  </style>

</head>    
<body>
<div class="wrapper">
    <header class="page-header">
      <nav>
        <h2 class="logo">Marcos Enr&iacute;quez <font color = "red">|</font> Dev </h2>
        <ul>
          <li>
            <a href="">Twitter</a>
          </li>
          <li>
            <a href="">Instagram</a>
          </li>
          <li>
            <a href="">YouTube</a>
          </li>
          <li>
            <a href="">GitHub</a>
          </li>
        </ul>
        <button class="cta-contact" id="btnInvertirColores" onclick="FbotonOn()" style="color: red; border: 0px;"><span class="material-symbols-outlined">Dark_Mode</span></button>
      </nav>
    </header>
    <main class="page-main">
      <div>
        <h1>Sobre mí // About me</h1>
        <p>Ing. Desarrollo de Software que no le gusta reparar impresoras<br>Primera generación educada con un NES 🕹️ </p>
        <p>• hb: Soccer ⚽ | Skate 🛹 | Gaming 🎮 • he/him</p>
      </div>
    </main>
    <footer class="page-footer">
      <small>Marcos Enríquez 2022-23 | Obra protegida por la ley del karma.</small>
      
    </footer>
  </div>

  <script>
    $("#btnInvertirColores").click(function(){
    $("body").toggleClass('black');
    });
    
    function FbotonOn() {
      var uno = document.getElementById('btnInvertirColores');
        if (uno.innerHTML == '<span class="material-symbols-outlined">Light_Mode</span>') 
        uno.innerHTML = '<span class="material-symbols-outlined">Dark_Mode</span>';
        else uno.innerHTML = '<span class="material-symbols-outlined">Light_Mode</span>'; 
    }
</script>


</body></html>
